.task-typedoc:
  stage: build
  image: node:16
  before_script:
    - yarn --immutable --inline-builds
  script:
    - export INDEX_FILE="${INDEX_FILE:-src/index.ts}"
    - cd $DIRECTORY
    - yarn typedoc "$INDEX_FILE"
  artifacts:
    paths:
      - $DIRECTORY/docs/
